<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_WXPALETTETAB">
		<style>wxWANTS_CHARS|wxTAB_TRAVERSAL</style>
		<exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxChoice" name="wxID_COMBOCTRL">
                            <tooltip>don't ask for tips</tooltip>
                            <help>don't ask for help</help>
                            <content>
                                <item>Red</item>
                                <item>Green</item>
                                <item>Blue</item>
                                <item>Purple</item>
                                <item>Yellow</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="wxID_TEXTCTRL">
							<style>wxWANTS_CHARS</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="wxID_RADIOBUTTON_LEFT">
                            <label>Democrat</label>
                            <value>1</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxRadioButton" name="wxID_RADIOBUTTON_RIGHT">
                            <label>Republican</label>
                            <value>0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="wxID_BUTTON_1">
                            <tooltip>woohoo!</tooltip>
                            <help>click this button </help>
                            <label>Button1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="wxID_BUTTON_2">
                            <help>don't click this button</help>
                            <label>Button2</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="wxID_LISTCTRL">
                            <size>100,100</size>
                             <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_NO_SORT_HEADER|wxLC_SINGLE_SEL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
