[PYRXSETTINGS]
; ignored if this exact path is already found in env
PYTHONINSTALLEDPATH = 

; this is the path to wxPython
WXPYTHONPATH = 

; this is the path to the auto complete stubs and activex modules
PYRXSTUBPATH = 


