[PYRXSETTINGS]
; ignored if this exact path is already found in env
PYTHONINSTALLEDPATH = C:\Users\Dan\AppData\Local\Programs\Python\Python312

; this is the path to wxPython
WXPYTHONPATH = C:\Users\Dan\AppData\Local\Programs\Python\Python312\Lib\site-packages\wx

; this is the path to the auto complete stubs and activex modules
PYRXSTUBPATH = M:\Dev\Projects\PyRxGit\PyRxStubs





