[PYRXSETTINGS]
; ignored if this exact path is already found in env
PYTHONINSTALLEDPATH = EMPTY

; this is the path to wxPython
WXPYTHONPATH = EMPTY

; this is the path to the auto complete stubs and activex modules
PYRXSTUBPATH = EMPTY

;uses PyConfig_InitIsolatedConfig
PYTHONISOLATED=0

;applied config.executable ignored if isolaed is 0
PYTHONEXECUTABLE = EMPTY

