[PYRXSETTINGS]
; if empty, the loader will try to evaluate
PYTHONINSTALLEDPATH = EMPTY

; if empty, the loader will try to evaluate
WXPYTHONPATH = EMPTY

; if empty, the loader will try to evaluate
PYRXSTUBPATH = EMPTY

; This should be 1 if you want to use a venv
PYTHONISOLATED=0

; ignored if isolaed is 0, example C:\path\to\myenv\Scripts\python.exe
PYTHONEXECUTABLE = EMPTY
