[PYRXSETTINGS]
; this is whre you installed python
PYTHONINSTALLEDPATH = C:\Users\Dan\AppData\Local\Programs\Python\Python312

; this is the path to wxPython
WXPYTHONPATH = C:\Users\Dan\AppData\Local\Programs\Python\Python312\Lib\site-packages\wx
